<nav class="navbar navbar-fixed navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand"><strong>codEx</strong></a>
  
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <button class="btn" routerLink='/adminhome'><i class="fa fa-home" aria-hidden="true"></i>&nbsp;HOME</button>
        </li>
        <li class="nav-item">
          <button class="btn" routerLink='/auserprofiles'><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp;USER PROFILES</button>
        </li>
        <li class="nav-item">
          <button class="btn" routerLink='/reports'><i class="fa fa-id-card" aria-hidden="true"></i>&nbsp;REPORTS</button>
        </li>
        <li class="nav-item">
          <button class="btn" routerLink='/signout'><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;SIGN OUT</button>
        </li> 
      </ul>
    </div>  
  </nav> 
  
