<div class="container-fluid justify-content-center text-white footer">
    <div class="row">
        <div class="col-md-4 col-lg-4 col-xl-4 col-sm-4 items">
            <p>Follow Us:</p>
            <i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;
            <i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;
            <i class="fa fa-youtube-play" aria-hidden="true"></i>&nbsp;
        </div>
        <div class="col-md-4 col-lg-4 col-xl-4 col-sm-4 items">
            <p>Copyright:</p>
            <i class="fa fa-copyright" aria-hidden="true">2020 LTI GET 830</i>
        </div>
        <div class="col-md-4 col-lg-4 col-xl-4 col-sm-4 items">
            <p>Contact Us</p>
            <i class="fa fa-envelope" aria-hidden="true"> codEx@gmail.com</i>&nbsp;<br>
            <i class="fa fa-phone" aria-hidden="true"> +91 7760859390</i>&nbsp;
        </div>
    </div>
</div>