<app-admin-navbar></app-admin-navbar>
<br/>

<div class="container-fluid justify-content-center">
            
    <table class="table table-dark table-striped">
      <thead>
        <tr>
          <th>User ID</th>
          <th>User Name</th>
          <th>Email</th>
          <th>Date of Birth</th>
          <th>Qualififcation</th>
          <th>Phone</th>
          <th>Year of Comp</th>
          <th>City</th>
          <th>State</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor='let i of profiles'>
            <td>{{i.UserID}}</td>
            <td>{{i.UserName}}</td>
            <td>{{i.Email}}</td>
            <td>{{i.DOB | date}}</td>
            <td>{{i.Qualification}}</td>
            <td>{{i.Phone}}</td>
            <td>{{i.YOC}}</td>
            <td>{{i.City}}</td>
            <td>{{i.State}}</td>
        </tr>
      </tbody>
    </table>
  </div>