<nav class="navbar navbar-fixed navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand"><strong>codEx</strong></a>
  
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <button class="btn" routerLink='/technology'><i class="fa fa-list" aria-hidden="true"></i>&nbsp;TECHNOLOGY</button>
        </li>
        <li class="nav-item">
          <button class="btn" routerLink='/userprofile'><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp;PROFILE</button>
        </li>
        <li class="nav-item">
          <button class="btn" routerLink='/userreports'><i class="fa fa-id-card" aria-hidden="true"></i>&nbsp;REPORTS</button>
        </li>
        <li class="nav-item">
          <button class="btn" routerLink='/signout'><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;SIGN OUT</button>
        </li> 
      </ul>
    </div> 
  </nav> 