<app-signin-navbar></app-signin-navbar>
<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xl-12 col-lg-12">
            <h3>Reset Password</h3>
            <form [formGroup]="resetpasswordForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" formControlName="Password" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.Password.errors }" />
                        <div *ngIf="submitted && f.Password.errors" class="invalid-feedback">
                            <div *ngIf="f.Password.errors.required">Password is required</div>
                            <div *ngIf="f.Password.errors.minlength">Password must be at least 8 characters</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Confirm Password</label>
                        <input type="password" formControlName="confirmPassword" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                        <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                            <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                            <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
                        </div>
                    </div>
                    <button class="btn btn-primary">Reset</button>
                </div>
            </form>
        </div>
    </div>
</div>