<div class="container" id='result'>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
            <div class="card bg-success text-white text-center">
                <div class="card-header">
                    <h1>Test Completed</h1>
                </div>
                <div class="card-body">
                    <!-- <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <i id='trophy' class="fa fa-trophy" aria-hidden="true"></i> -->
                            <!-- <img src="assets/Images/trophy.png" alt="Trophy"> -->
                        <!-- </div> -->
                        <!-- <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12"> -->
                            <h3>Score: {{quizService.correctAnswerCount}}/10</h3>
                            <h3>Time Taken : {{quizService.displayTimeElapsed()}}</h3>
                        <!-- </div>
                    </div> -->
                </div>
                <div class="card-footer"><button class="btn btn-success" (click)='NextLevel(quizService.level)'>NEXT
                        LEVEL</button>
                </div>
                <!-- <div class="card-footer" *ngIf="cleared == false"><button class="btn btn-error"
                    routerLink='/technology'>SUBMIT TEST</button>
            </div> -->
            </div>
        </div>
    </div>
</div>
<!-- ---------------------------correct answer------------------------------ -->

<hr>
<h3 class="text-center"><strong>TEST REVIEW</strong></h3>

<div class="container justify-content-center" *ngFor='let qn of quizService.qns; let i =index'>
    <div class="card">
        <div class="card-header bg-secondary text-white">{{i+1}}. {{qn.Qn}}</div>
        <div class="card-body bg-white">
            <ul class="active" *ngFor="let option of qn.Options; let j = index">
                <li *ngIf=" option!=null">
                    {{option}}
                    <span class="badge" *ngIf="qn.correct==j+1">
                        <i class="text-green">&#10004;</i>
                    </span>
                    <span class="red-text" *ngIf="qn.answer==j+1 && qn.correct!=j+1">&#10060;</span>
                </li>
            </ul>
        </div>
    </div>
</div>