.card-group{
    height: 250px;
}

.card{
    margin: 1px;
}
#sbtn{
  background-color: white; 
  border-radius: 25px;
  font-weight: 600;
}
/* -----------------flip card--------------------------- */
.flip-card {
  border-radius: 25px;
    background-color: transparent;
    height: 300px;
    perspective: 1000px;
  }
  .flip-card-front img{
    width: 100px;
    height: 100px;
    
  }
  .card-deck{
      height: 250px;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color:ivory;
    color: black;
   
    
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  p{
      font-size: 20px;
      font-weight: 200;
      font-family:Arial, Helvetica, sans-serif
  }

/* ------------------modal instruction----------------------- */
.title{
  font-weight: bold;
  font-family: sans-serif;
  padding-left: 55px;  
}

.modal-header{
  background-color: lightblue;
  text-align: center;
}