<app-user-navbar></app-user-navbar>
<!-- ---------------------TECHNOLOGIES---------------------------- -->

<!-- <h3>Welcome {{id}}</h3> -->
<div class="card-group">
    <div class="card bg-white">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front"><br><br><br>
                <img src="assets/Images/python.png" alt="Avatar">
                <p>PYTHON</p>
              </div>
              <div class="flip-card-back"><br><br><br>
                <p>ALL THE BEST</p>
                <button class="btn" id=sbtn (click)="StartExam(5)" data-toggle="modal" data-target="#instruction">START</button>
              </div>
            
            </div>
          </div>
    </div>
    <div class="card bg-white">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front"><br><br><br>
                <img src="assets/Images/java.png" alt="Avatar">
                <p>JAVA</p>
              </div>
              <div class="flip-card-back"><br><br><br>
                <p>ALL THE BEST</p>
                <button class="btn" id=sbtn  (click)="StartExam(1)" data-toggle="modal" data-target="#instruction">START</button>
              </div>
            </div>
          </div>
    </div>
    <div class="card bg-white">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front"><br><br><br>
                <img src="assets/Images/php.png" alt="Avatar">
                <p>PHP</p>
              </div>
              <div class="flip-card-back"><br><br><br>
                <p>ALL THE BEST</p>
                <button class="btn" id=sbtn  (click)="StartExam(3)" data-toggle="modal" data-target="#instruction">START</button>
              </div>
            </div>
          </div>
    </div>
</div>

<div class="card-group">
    <div class="card bg-white">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front"><br><br><br>
                <img src="assets/Images/cpp.png" alt="Avatar">
                <p>C++</p>
            </div>
              <div class="flip-card-back"><br><br><br>
                <p>ALL THE BEST</p>
                <button class="btn" id=sbtn  (click)="StartExam(4)" data-toggle="modal" data-target="#instruction">START</button>
              </div>
            </div>
          </div>
    </div>
    <div class="card bg-white">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front"><br><br><br>
                <img src="assets/Images/cnet.png" alt="Avatar">
                <p>C#</p>
              </div>
              <div class="flip-card-back"><br><br><br>
                <p>ALL THE BEST</p>
                <button class="btn" id=sbtn  (click)="StartExam(6)" data-toggle="modal" data-target="#instruction">START</button>
              </div>
            </div>
          </div>
    </div>
    <div class="card bg-white">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front"><br><br><br>
                <img src="assets/Images/sql.png" alt="Avatar">
                <p>SQL</p>
              </div>
              <div class="flip-card-back"><br><br><br>
                <p>ALL THE BEST</p>
                <button class="btn" id=sbtn  (click)="StartExam(2)" data-toggle="modal" data-target="#instruction">START</button>
              </div>
            </div>
          </div>
    </div>
</div>

<!-- -------------------------MODAL INSTRUCTION----------------------------- -->
<div id="instruction" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title title">TEST INSTRUCTIONS</h4>
      </div>
      <div class="modal-body">
        <p>1. Test consists of 10 questions.</p>
        <p>2. Electronic gadgets are strictly prohibited during exam.</p>
        <p>3. No negative marking.</p>
        <p>4. Make sure you are selecting right answer, because no navigation provided.</p>
        <p>5. Graph bar at the top represents answered(Blue part) and unanswered(white) question.</p>
        <p>6. One left mouse click on option is final answer and is considered for evaluation.</p>
        <p>7. Do not click on Refresh or go back or go forward or any other browser menu options during examinations .</p>  
        <p>8. Click 'PROCEED' button below to start test or 'DENY' to cancel</p>  
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" (click)='Proceed()' data-dismiss="modal">Proceed to start test</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Deny</button>
      </div>
    </div>

  </div>
</div>
