<app-signin-navbar></app-signin-navbar>
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xl-12 col-lg-12">
                <h3>Sign Form</h3>
                <form [formGroup]="signinForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" formControlName="Email" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.Email.errors }" />
                        <div *ngIf="submitted && f.Email.errors" class="invalid-feedback">
                            <div *ngIf="f.Email.errors.required">Email is required</div>
                            <div *ngIf="f.Email.errors.Email">Email must be a valid email address</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" formControlName="Password" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.Password.errors }" />
                        <div *ngIf="submitted && f.Password.errors" class="invalid-feedback">
                            <div *ngIf="f.Password.errors.required">Password is required</div>
                            <div *ngIf="f.Password.errors.minlength">Password must be at least 8 characters</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Type</label>
                        <select type="text" formControlName="Type" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.Type.errors }">
                            <option value="Admin">ADMIN</option>
                            <option value="user">USER</option>
                            <div *ngIf="submitted && f.Type.errors" class="invalid-feedback">
                                <div *ngIf="f.Type.errors.required">Select Type</div>
                            </div>
                        </select>
                    </div>

                    <div class="form-group">
                        <button class="btn btn-primary">Sign in</button>
                    </div>
                    <!-- <p>Forgot Password?<a routerLink='/forgotpassword'>Click Here...</a></p>  -->
                </form>
            </div>
        </div>
    </div>
</div>