body 
{
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

*{
  box-sizing: border-box;
}

/* Add padding to containers */
.container
{
  padding: 16px;
  /* background-color:rgb(64, 224, 157); */
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=date] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: rgb(214, 210, 210);
}

input[type=text]:focus, input[type=password]:focus, input[type=date]:focus {
  background-color: #ddd;
  outline: none;
}

.btn{
  width: 200px;
  padding-left: 50%;
  padding-right: 50%;
  opacity: 80%;
}



