<app-signin-navbar></app-signin-navbar>
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xl-12 col-lg-12">
                <h3>Registration Form</h3>
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text" formControlName="UserName" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.UserName.errors }" />
                        <div *ngIf="submitted && f.UserName.errors" class="invalid-feedback">
                            <div *ngIf="f.UserName.errors.required">Name is required</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" formControlName="Email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.Email.errors }" />
                        <div *ngIf="submitted && f.Email.errors" class="invalid-feedback">
                            <div *ngIf="f.Email.errors.required">Email is required</div>
                            <div *ngIf="f.Email.errors.Email">Email must be a valid email address</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Date of birth</label>
                        <input type="date" formControlName="DOB" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.DOB.errors }" />
                        <div *ngIf="submitted && f.DOB.errors" class="invalid-feedback">
                            <div *ngIf="f.DOB.errors.required">Please select Date of birth</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>City</label>
                        <input type="text" formControlName="City" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.City.errors }" />
                        <div *ngIf="submitted && f.City.errors" class="invalid-feedback">
                            <div *ngIf="f.City.errors.required">Please enter the City </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>State</label>
                        <input type="text" formControlName="State" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.State.errors }" />
                        <div *ngIf="submitted && f.State.errors" class="invalid-feedback">
                            <div *ngIf="f.State.errors.required">Please enter the State </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Qualification</label>
                        <input type="text" formControlName="Qualification" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.Qualification.errors }" />
                        <div *ngIf="submitted && f.Qualification.errors" class="invalid-feedback">
                            <div *ngIf="f.Qualification.errors.required">Please enter the Qualification </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Year of completion</label>
                        <input type="number" formControlName="Year_of_completion" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.Year_of_completion.errors }" />
                        <div *ngIf="submitted && f.Year_of_completion.errors" class="invalid-feedback">
                            <div *ngIf="f.Year_of_completion.errors.required">Please enter the Qualification </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="number" formControlName="Mobile" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.Mobile.errors }" />
                        <div *ngIf="submitted && f.Mobile.errors" class="invalid-feedback">
                            <div *ngIf="f.Mobile.errors.required">Phone Number is required</div>
                            <div *ngIf="f.Mobile.errors.minlength && f.Mobile.errors.minlength">Phone number must be of
                                length 10</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" formControlName="Password" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.Password.errors }" />
                        <div *ngIf="submitted && f.Password.errors" class="invalid-feedback">
                            <div *ngIf="f.Password.errors.required">Password is required</div>
                            <div *ngIf="f.Password.errors.minlength">Password must be at least 8 characters</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Confirm Password</label>
                        <input type="password" formControlName="confirmPassword" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                        <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                            <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                            <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <button class="btn btn-primary">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>