<app-admin-navbar></app-admin-navbar>
<div *ngIf='questions'>
  <!-- ---------------------orderby bar----------------------- -->
  <div class="container-fluid justify-content-center">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
        <nav class="navbar navbar-expand-sm bg-light navbar-dark">
          <!-- Brand/logo -->
          <!-- <a class="navbar-brand bg-dark">SELECT BY COLOUMN</a> -->

          <!-- Links -->
          <ul class="navbar-nav ml-auto mr-auto">
            <li class="nav-item" id='sort'>
              <button class="btn" (click)='orderby(0)'
                [ngStyle]="{'background-color': order[0]== true ? 'lightblue' : 'yellow'}">Question</button>&nbsp;
            </li>
            <li class="nav-item">
              <button class="btn" (click)='orderby(1)'
                [ngStyle]="{'background-color': order[1]== true ? 'lightblue' : 'yellow'}">Option1</button>&nbsp;
            </li>
            <li class="nav-item">
              <button class="btn" (click)='orderby(2)'
                [ngStyle]="{'background-color': order[2]== true ? 'lightblue' : 'yellow'}">Option2</button>&nbsp;
            </li>
            <li class="nav-item">
              <button class="btn" (click)='orderby(3)'
                [ngStyle]="{'background-color': order[3]== true ? 'lightblue' : 'yellow'}">Option3</button>&nbsp;
            </li>
            <li class="nav-item">
              <button class="btn" (click)='orderby(4)'
                [ngStyle]="{'background-color': order[4]== true ? 'lightblue' : 'yellow'}">Option4</button>&nbsp;
            </li>
            <li class="nav-item">
              <button class="btn" (click)='orderby(5)'
                [ngStyle]="{'background-color': order[5]== true ? 'lightblue' : 'yellow'}">Answer</button>&nbsp;
            </li>
            <li class="nav-item">
              <button class="btn" (click)='orderby(6)'
                [ngStyle]="{'background-color': order[6]== true ? 'lightblue' : 'yellow'}">Tech
              </button>&nbsp;
            </li>
            <li class="nav-item">
              <button class="btn" (click)='orderby(7)'
                [ngStyle]="{'background-color': order[7]== true ? 'lightblue' : 'yellow'}">Level</button>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <br />
  <!-- ------------------------------------------------------- -->
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xl-12 col-lg-12">
        <table class="table table-dark table-striped table-bordered">
          <thead>

            <tr>
              <th *ngIf='order[0]'>QUESTION</th>
              <th *ngIf='order[1]'>OPTION 1</th>
              <th *ngIf='order[2]'>OPTION 2</th>
              <th *ngIf='order[3]'>OPTION 3</th>
              <th *ngIf='order[4]'>OPTION 4</th>
              <th *ngIf='order[5]'>ANSWER</th>
              <th *ngIf='order[6]'>TECHNOLOGY NAME</th>
              <th *ngIf='order[7]'>LEVEL</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor='let i of questions |filter:Sqn |filter:Sl; let j = index'>
              <td *ngIf='order[0]'>{{i.Question1}}</td>
              <td *ngIf='order[1]'>{{i.option1}}</td>
              <td *ngIf='order[2]'>{{i.option2}}</td>
              <td *ngIf='order[3]'>{{i.option3}}</td>
              <td *ngIf='order[4]'>{{i.option4}}</td>
              <td *ngIf='order[5]'>{{i.correct_answer}}</td>
              <td *ngIf='order[6]'>{{i.TechnologyName}}</td>
              <td *ngIf='order[7]'>{{i.level}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- ----------------------------------edit question modal------------------------------- -->
<div id="ConfirmEdit" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">EDIT QUESTIONS</h4>
      </div>


      <div class="modal-body">
        <div class="jumbotron">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xl-12 col-lg-12">

                <!-- {{EditQuestion.Question1}}
                {{EditQuestion.option1}}
                {{EditQuestion.option2}}
                {{EditQuestion.option3}}
                {{EditQuestion.option4}}
                {{EditQuestion.correct_answer}}
                {{EditQuestion.level}}
                {{EditQuestion.TechnologyName}} -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<!-- <app-footer></app-footer> -->