.card-header
{
font-size: 25px;
font-family: sans-serif;
text-align:center;
color: black;
font-weight: bolder;
background-color: darkgrey;
}

.navbar-brand{
    color:yellow;
    font-size: 40px;
    font-weight: 1000;
}

.card
{
    margin: 5px;
}


.footer{
  background-color: black;
  padding: 10px;
  margin: 5px;  
}
.items i:hover{
color: white;
cursor: pointer;
}

.navbar{
    background-color:black;
    
}

.home img{
    width: 100%;
    opacity: 60%;
}
.home p{
    text-align: center;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    position: absolute;
    font-weight: bolder;
    font-size: 250px;
}


.card-body img{
    width: 125px; 
    height: 125px;
}

.nav-item{
    margin: 2px;
}
/* .marquee {
    height: 100px;
    overflow: hidden;
    position: relative;
    background: #fefefe;
    color: #333;
    border: 1px solid #4a4a4a;
} */
.marquee-outer {
    height: 150px;	
    overflow: hidden;
    position: relative;
    color: orange;
   }

   #Clogo img{
       padding-left: 3px;
       padding-right: 3px;;
   }
   .marquee-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    text-align: center;
    /* Starting position */
    -moz-transform:translateX(100%);
    -webkit-transform:translateX(100%);	
    transform:translateX(100%);
    	
    -moz-animation: scroll-left 14s linear infinite;
    -webkit-animation: scroll-left 14s linear infinite;
    animation: scroll-left 14s linear infinite;
   }
   /* Move it (define the animation) */
   @-moz-keyframes scroll-left {
    0%   { -moz-transform: translateX(100%); }
    100% { -moz-transform: translateX(-100%); }
   }
   @-webkit-keyframes scroll-left {
    0%   { -webkit-transform: translateX(100%); }
    100% { -webkit-transform: translateX(-100%); }
   }
   @keyframes scroll-left {
    0%   { 
    -moz-transform: translateX(100%); /* Browser bug fix */
    -webkit-transform: translateX(100%); /* Browser bug fix */
    transform: translateX(100%); 		
    }
    100% { 
    -moz-transform: translateX(-100%); /* Browser bug fix */
    -webkit-transform: translateX(-100%); /* Browser bug fix */
    transform: translateX(-100%); 
    }
   }