<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-fixed navbar-expand-md navbar-dark fixed-top">
    <!-- Brand -->
    <a class="navbar-brand" >codEx</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#company">COMPANY</a>
        </li>
        <li class="nav-item">
          <button class="btn btn-info" routerLink='/signin'><i class="fa fa-sign-in"></i>&nbsp;SIGN IN</button>
        </li>
        <li class="nav-item">
          <button class="btn btn-info" routerLink='/signup'><i class="fa fa-user-plus"></i>&nbsp;SIGN UP</button>
        </li>
      </ul>
    </div>
  </nav>
  <br><br>
  <!-- ---------------------------HOME PAGE------------------------------------ -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="assets/Images/home1.jpg" alt="First slide" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/Images/home2.jpg" alt="Third slide" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/Images/home4.jpg" alt="Third slide" width="1100" height="500">
      </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- <div class="container"> 
      <div class="row">
        <div class="col-md-12 col-lg-12 col-xl-12 col-sm-12 home">
          
          <img src="assets/Images/home6.jpg">
        
           <p>LET'S SOLVE</p> 
        </div>
      </div>
    </div> -->

  <!-- -------------------about---------------------- -->
  <section id="about">
    <div class="container-fluid-sm">
      <div class="card bg-secondary text-white">
        <div class="card-header text-center">About Us</div>
        <div class="card-body">
          <h3>Vision</h3>
          Our vision is to bring credible and genuine assessment to various aspects of education, training and
          employment.CodEx strives to help institutions and companies from choosing the 'right' individual
          rather than the 'best' individual.
          <h3>Mission</h3>
          CodEx envisions a scalable, equitable, merit driven
          labor market providing credibility and access to talent and opportunity.
          Our mission is to establish one scientific and credible approach to measuring talent and matching it to
          opportunity.
          <h3>Management</h3>
          Founded by LTI GET 830 .net 2020, the CodEx team is 4 people strong, boasting of alumni of premier
          institutions such IIMs, IITs and NITs with dozens of years of experience at various large corporate and MNCs.
          With offices in Delhi, Bangalore and Mumbai and full-time presence across all major cities, CodEx
          team is committed to servicing its clients and partners at the highest possible standards.
        </div>
      </div>
    </div>
  </section>

  <!-- ----------------companies--------------------------------- -->


  <div class="container-fluid-sm" id="company">
    <div class="card bg-white text-white">
      <div class="card-header text-center">Companies Hiring through us</div>


      <div class="card-body">
        <div class="marquee-outer">
          <div class="marquee-inner" id='Clogo'>
            <img src="assets/Images/lti.png" alt="Cinque Terre">
            <img src="assets/Images/accenture.png" alt="Cinque Terre">
            <img src="assets/Images/google.png" alt="Cinque Terre">
            <img src="assets/Images/ibm.png" alt="Cinque Terre">
            <img src="assets/Images/apple.png" alt="Cinque Terre">
            <img src="assets/Images/microsoft.png" alt="Cinque Terre">
            <img src="assets/Images/hp.png" alt="Cinque Terre">
            <img src="assets/Images/musigma.jpg" alt="Cinque Terre">
            <img src="assets/Images/wipro.png" alt="Cinque Terre">
            <img src="assets/Images/fb.png" alt="Cinque Terre">
          </div>
        </div>
      </div>
    </div>



  </div>










  <!-- --------------------------technologies------------------------------------ -->


  <!-- ------------------------------footer------------------------------------------ -->
  <div class="container-fluid justify-content-center text-white footer">
    <div class="row">
      <div class="col-md-4 col-lg-4 col-xl-4 col-sm-4 items">
        <p>Follow Us:</p>
        <i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;
        <i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;
        <i class="fa fa-youtube-play" aria-hidden="true"></i>&nbsp;
      </div>
      <div class="col-md-4 col-lg-4 col-xl-4 col-sm-4 items">
        <p>Copyright:</p>
        <i class="fa fa-copyright" aria-hidden="true">2020 LTI GET 830</i>
      </div>
      <div class="col-md-4 col-lg-4 col-xl-4 col-sm-4 items">
        <p>Contact Us</p>
        <i class="fa fa-envelope" aria-hidden="true"> hacker@gmail.com</i>&nbsp;<br>
        <i class="fa fa-phone" aria-hidden="true"> +91 7760859390</i>&nbsp;
      </div>
    </div>
  </div>
</body>