<app-signin-navbar></app-signin-navbar>
<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xl-12 col-lg-12">
            <h3>Forgot Password</h3>
            <form [formGroup]="forgotpasswordForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label><strong>Email</strong></label>
                    <input type="text" formControlName="Email" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.Email.errors }" />
                    <div *ngIf="submitted && f.Email.errors" class="invalid-feedback">
                        <div *ngIf="f.Email.errors.required">Email is required</div>
                        <div *ngIf="f.Email.errors.Email">Email must be a valid email address</div>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary">Send Link</button>
                </div>
            </form>
        </div>
    </div> 
</div>