<app-admin-navbar></app-admin-navbar>
<br/>
<div *ngIf='questions'>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xl-12 col-lg-12">
                <table class="table table-dark table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Delete</th>
                            <th *ngIf='SQn'>QUESTION</th>
                            <th *ngIf='SOp1'>OPTION 1</th>
                            <th *ngIf='SOp2'>OPTION 2</th>
                            <th *ngIf='SOp3'>OPTION 3</th>
                            <th *ngIf='SOp4'>OPTION 4</th>
                            <th *ngIf='SAns'>ANSWER</th>
                            <th *ngIf='STechName'>TECHNOLOGY NAME</th>
                            <th *ngIf='SLevel'>LEVEL</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor='let i of questions'>
                            <td><button class="btn btn-danger" value=i.QuestionNumber (click)='del(i.QuestionNumber)'
                                    data-toggle="modal" data-target="#ConfirmDelete">
                                    <i class="fa fa-trash" aria-hidden="true"></i></button></td>
                            <td *ngIf='SQn'>{{i.Question1}}</td>
                            <td *ngIf='SOp1'>{{i.option1}}</td>
                            <td *ngIf='SOp2'>{{i.option2}}</td>
                            <td *ngIf='SOp3'>{{i.option3}}</td>
                            <td *ngIf='SOp4'>{{i.option4}}</td>
                            <td *ngIf='SAns'>{{i.correct_answer}}</td>
                            <td *ngIf='STechName'>{{i.TechnologyName}}</td>
                            <td *ngIf='SLevel'>{{i.level}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- ---------------------------------confirmation delete modal--------------------------------- -->
<div id="ConfirmDelete" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Are you sure you want to Delete this?</h4>
            </div>
            <div class="modal-body">
                <strong>{{delquestion.Question1}}</strong><br />
                <hr>
                a. {{delquestion.option1}}<br />
                b. {{delquestion.option2}}<br />
                c. {{delquestion.option3}}<br />
                d. {{delquestion.option4}}<br />
                <hr>
                <strong>TechnologyName: </strong>{{delquestion.TechnologyName}}<br />
                <strong>Level: </strong>{{delquestion.level}}<br />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal"
                    (click)='DeleteConfirmed(delquestion.QuestionNumber)'>Delete</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Cancel</button>
            </div>
        </div>

    </div>
</div>
