<app-admin-navbar></app-admin-navbar>
<br />
<div class="container">
    <div class="card-columns">
        <div class="card bg-info">
            <div class="card-body text-center">
                <p>ADD QUESTIONS</p>
                <button class="btn bg-white" data-toggle="modal" data-target="#addquestion">ADD</button>
            </div>
        </div>

        <div class="card bg-info">
            <div class="card-body text-center">
                <p>VIEW QUESTIONS</p>
                <button class="btn bg-white" routerLink='/editquestion'>VIEW</button>
            </div>
        </div>

        <div class="card bg-info">
            <div class="card-body text-center">
                <p>REMOVE QUESTIONS</p>
                <button class="btn bg-white" routerLink='/remove-question'>REMOVE</button>
            </div>
        </div>


    </div>
</div>

<!-- -----------------------AD QUES MODAL------------------------------------------- -->
<div class="modal" id="addquestion">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">ADD QUESTIONS</h4>
                <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="jumbotron">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xl-12 col-lg-12">
                                <form [formGroup]="AddQuestionForm" (ngSubmit)="AddQuestion()">
                                    <div class="form-group">
                                        <label>Question</label>
                                        <input type="text" formControlName="Question1" class="form-control"
                                            [ngClass]="{ 'is-invalid': submitted && f.Question1.errors }" required />
                                        <div *ngIf="submitted && f.Question1.errors" class="invalid-feedback">
                                            <div *ngIf="f.Question1.errors.required">Question is required</div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Option 1</label>
                                        <input type="text" formControlName="option1" class="form-control"
                                            [ngClass]="{ 'is-invalid': submitted && f.option1.errors }" required />
                                        <div *ngIf="submitted && f.option1.errors" class="invalid-feedback">
                                            <div *ngIf="f.option1.errors.required">Option 1 is required</div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Option 2</label>
                                        <input type="text" formControlName="option2" class="form-control"
                                            [ngClass]="{ 'is-invalid': submitted && f.option2.errors }" required />
                                        <div *ngIf="submitted && f.option2.errors" class="invalid-feedback">
                                            <div *ngIf="f.option2.errors.required">Option 2 is required</div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Option 3</label>
                                        <input type="text" formControlName="option3" class="form-control"
                                            [ngClass]="{ 'is-invalid': submitted && f.option3.errors }" required />
                                        <div *ngIf="submitted && f.option3.errors" class="invalid-feedback">
                                            <div *ngIf="f.option3.errors.required">Option 3 is required</div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Option 4</label>
                                        <input type="text" formControlName="option4" class="form-control"
                                            [ngClass]="{ 'is-invalid': submitted && f.option4.errors }" required />
                                        <div *ngIf="submitted && f.option4.errors" class="invalid-feedback">
                                            <div *ngIf="f.option4.errors.required">Option 4 is required</div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Level</label>
                                        <select type="text" formControlName="level" class="form-control"
                                            [ngClass]="{ 'is-invalid': submitted && f.level.errors }" required>
                                            <option value="1">Level 1</option>
                                            <option value="2">Level 2</option>
                                            <option value="3">Level 3</option>
                                        </select>
                                        <div *ngIf="submitted && f.level.errors" class="invalid-feedback">
                                            <div *ngIf="f.level.errors.required">Level is required</div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Technology ID</label>
                                        <select type="number" formControlName="TechnologyID" class="form-control"
                                            [ngClass]="{ 'is-invalid': submitted && f.TechnologyID.errors }" required>
                                            <option value="1">Java</option>
                                            <option value="2">SQL</option>
                                            <option value="3">PHP</option>
                                            <option value="4">C/C++</option>
                                            <option value="5">Python</option>
                                            <option value="6">C#/.net</option>
                                        </select>
                                        <div *ngIf="submitted && f.TechnologyID.errors" class="invalid-feedback">
                                            <div *ngIf="f.TechnologyID.errors.required">Technology ID is required</div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label>Correct Answer</label>
                                        <select type="text" formControlName="correct_answer" class="form-control"
                                            [ngClass]="{ 'is-invalid': submitted && f.correct_answer.errors }" required>
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                            <option value="4">Option 4</option>
                                        </select>
                                        <div *ngIf="submitted && f.correct_answer.errors" class="invalid-feedback">
                                            <div *ngIf="f.correct_answer.errors.required">Correct answer is required
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <button class="btn btn-success">ADD</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>
<!-- <br/>
<br/>
<br/> -->
<!-- <footer class="sticky-bottom">
<app-footer></app-footer>
</footer> -->