<app-user-navbar></app-user-navbar>
<br/>
<div class="container-fluid justify-content-center">
    <table class="table table-dark table-striped text-center">
        <thead>
            <tr>
                <th>EXAM ID</th>
                <th>USER ID</th>
                <th>USER NAME</th>
                <th>MARKS L1</th>
                <th>MARKS L2</th>
                <th>MARKS L3</th>
                <th>TECHNOLOGY NAME</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let i of reports'>
                <td>{{i.ExamID}}</td>
                <td>{{i.UserID}}</td>
                <td>{{i.UserName}}</td>
                <td>{{i.Mark1}}</td>
                <td>{{i.Mark2}}</td>
                <td>{{i.Mark3}}</td>
                <td>{{i.TechName}}</td>
            </tr>
        </tbody>
    </table>
</div>