<!-- -------------------------navbar------------------------------ -->
<nav class="navbar navbar-expand-sm bg-dark">
    <a class="navbar-brand"><strong>codEx</strong></a>
    <!-- Links -->
    <ul class="navbar-nav ml-auto">
        <li class="nav-item" id="timer">
            <a class="nav-link">
            {{quizService.techname[quizService.technology]}} Level :{{quizService.level+1}}  
            </a>
        </li>
    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item" id="timer">
            <a class="nav-link">
                Timer:{{quizService.displayTimeElapsed()}}
            </a>
        </li>
    </ul>

</nav>

<!-- ----------------------------------------------------------------- -->
<div class="row" *ngIf="quizService.qns">
    <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
        <div class="card text-dark">
            <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40"
                    aria-valuemin="0" aria-valuemax="100" [style.width.%]="(quizService.qnProgress+1)*10"></div>
            </div><br>

            <div class="card-header">{{quizService.qnProgress+1}}&nbsp;
                {{quizService.qns[quizService.qnProgress].Qn}}
            </div>
            <div class="card-body">
                <ul class="active"
                    *ngFor="let option of quizService.qns[quizService.qnProgress].Options; let i = index">
                    <li *ngIf=" option!=null" (click)='click(i)'>
                        <input type="radio" name="option">{{option}}
                    </li>
                </ul>
            </div>
            <div class="card-footer">
                <div *ngIf="quizService.qnProgress+1 !=10">
                    <button class="btn btn-success" [disabled]="clicked == false"
                        (click)="Answer(quizService.qns[quizService.qnProgress].QnID)">NEXT</button>
                </div>
                <div *ngIf="quizService.qnProgress+1 ==10">
                    <button class="btn btn-success" [disabled]="clicked == false"
                        (click)="Answer(quizService.qns[quizService.qnProgress].QnID)">SUBMIT TEST</button>
                </div>
            </div>
        </div>
    </div>
</div>
