<app-user-navbar></app-user-navbar>
<br/>


<div class="container-fluid">
        <div class="card bg-dark text-center text-white" id='header' *ngFor='let i of profile'>
            <div class="card-header " id='header' ><h2><strong>{{i.UserName | uppercase}}</strong></h2></div>
            <div class="card-body">
              <h5>{{i.Email}}</h5>
              <h5>{{i.DOB |date}}</h5>
              <h5>{{i.City}}</h5>
              <h5>{{i.State}}</h5>
              <h5>{{i.Phone}}</h5>
              <h5>{{i.Qualification}}</h5>
              <h5>{{i.YOC}}</h5>
            </div> 
          </div>
</div> 

